.drop-menu-a {
  display: inline-block;
  padding: 12px 15px;
  width: 74px;
  text-align: center;
  color: rgba(255, 255, 255, .7);
  &:hover {
    color: #ffffff;
  }
}

.menu-title {
  padding-left: 6px;
}

.drop-menu-a-child {
  color: #515a6e;
}

.ivu-layout-sider {
  background: #ffffff;
}

.layout-container {
  background: #eeeeee;

  .header-container {
    background: #ffffff;
    display: flex;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 3px 2px rgba(0, 0, 0, .1);
    padding: 0;
  }

  .sider-header-container {
    height: 64px;
    box-shadow: -3px 2px 3px 2px rgba(0, 0, 0, .1);
    position: fixed;
    z-index: 999;
  }

  .sider-menu-container {
    margin-top: 64px;
    height: calc(100% - 64px);
    overflow: hidden;
    background: #515a6e;

    .sider-menu-children {
      height: 100%;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }

  .header-left-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;

    .big-logo {
      width: 184px;
      height: 40px;
    }

    .small-logo {
      width: 40px;
      height: 40px;
    }
  }

  .header-right-container {
    flex: 1;
    display: flex;
    padding: 0 16px 0 20px;

    .header-breadcrumb {
      flex: 1;
    }

    .header-user-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    img {
      width: 40px;
      height: 40px;
      display: flex;
    }
  }

  .content-layout-container {
    .sider-container {
      background: #ffffff;
      overflow: hidden;
    }

    .content-container {
      padding: 20px;
      font-size: 14px;
      background: #ffffff;
      overflow: auto;
    }
  }
}

.ivu-select-dropdown {
  max-height: 400px;
}

.action {
  padding: 0 4px 0 10px;
  &:hover {
    background: rgba(135, 206, 250, .2);
  }
}

.big-menu-width {
  width: 232px;
}
.big-menu-width-children {
  width: 251px;
}
.small-menu-width {
  width: 74px;
}
.small-menu-width-children {
  width: 91px;
}
